PORT=4000
BASE_URL="http://localhost:4000"
FRONT_END_URL="http://localhost:3000"
DATABASE_URL="postgresql://seuusuario:suasenha@localhost:5432/futstore?schema=public"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
